"""
Конфигурация приложения payouts.

Этот файл содержит конфигурационный класс для Django-приложения payouts,
который определяет метаданные и поведение приложения.
"""

from django.apps import AppConfig


class PayoutsConfig(AppConfig):
    """
    Конфигурация приложения для управления выплатами.

    Класс настройки приложения, используемый Django для регистрации приложения
    в проекте. Определяет имя приложения и может содержать дополнительные
    настройки инициализации.
    """

    name = "payouts"
